close all
clear

SNR_dBHz = 40; % ЭП [дБ]
SNR_dB = SNR_dBHz - 10*log10(1000); % С/Ш [дБ], пересчитанный из ЭП в фильтре с полосой 1кГц
snr = 10^(SNR_dB/20);% С/Ш [разы]
h = 3.5; % порог взят из ПО первички
N_nk = 10; % количество некогерентных накоплений
v = 2*N_nk; % степень сводобы распределения Хи-квадрат
h_snr = h/sqrt(2*snr);


Pfa = 1 - chi2cdf(h_snr, v) %ложная тревога
Pm = 1 - chi2cdf(h_snr - sqrt(2*snr), v) % правилное обнаружение


y1 = chi2pdf(0:50, v);% плотность вероятности шум
y2 = chi2pdf((0:50) - sqrt(2*snr), v);% плотность вероятности (шум + сигнал)
figure
plot(y1,'b')
hold on
plot(y2, 'g')
plot([h_snr h_snr],[0 max(y1)], 'r')
legend('ПВ (шум)', 'ПВ (шум+сигнал)','Порог')
grid on
