% Обнаружение сигналов на основе файла ChiSquareDistr1.m
% Сошин М.П. 02.12.20

% Использование Хи-квадрат распределения
% Вручную задается ЭП сигнала (30 / 40 / 55???) дБГц
% Время додетекторного накопления 1 мс
% Время некогерентного накопления 1 / 5 / 10 / 20 / 40 мс
% Вычисляется шумовое накопление, его матожидание E и дисперсия D

% Только для одного сигнала с разными ЭП
%   Вычисляется накопление смеси сигнал+шум, его матожидание E и дисперсия D:
%   для главного леспестка
%   Выбирается порог по допустимой вероятности ложной тревоге 
% 	с учетом правила выбора порога
%   Определяется вероятность пропуска сигнала

% Допустимая вероятность пропуска
% Цена пропуска - повторный анализ зоны в среднем 1.5*Тан1 =1.5*0,1*Nf
% Nf - количество частотных позиций. С шагом 0,5 кГц при диапазоне 
% 10, 20, 120 кГц будет составлять 20 / 40 / 240 шагов! 0.1*(20;40;240) =
% 2...24 сек

% Допустимая вероятность ложной тревоги
% Цена ложной тревоги - от интервала приема № НКА (L1OC) до приема
% эфемерид(? и сравнение с уже известными) (GPS) - 
% ввод в слежение, синхронизация МВ, прием ЦИ = 2+6+(10...30)=50 сек?

clear all;
close all;

x = 0:0.1:2000; % Диапазон накоплений разный при разных параметрах обработки
L_x=length(x);
x_max = max(x);

% Определение параметров сигнала
% В используемой программе исходным шумом мявляется нормально распределенная
% величина I и Q с нулевым матожиданием и СКО=1
% Для сигнала по ЭП необходимо определить МОЩНОСТЬ (U^2) константы для
% нецентрального Хи2 распределения

% % SNR_dB = 10;     % SNR, дБ
SNR_dB = 0;     % SNR, дБ 
SNR = 10^(SNR_dB/10);

yN = zeros (1,L_x);  % Массив для распределения шума
ySpN =zeros(1,L_x); % Массив для распределения сигнал+шум

jN = 5;
RezP = zeros(jN,5);
jR = 0;
% Результаты расчетов вероятностей
% Столбцы
% 1 - SNR отношение сигнал/шум,дБ
% 2 - PLim порог обнаружения
% 3 - PUndS вероятность пропуска сигнала
% 4 - PLA вероятность ложной тревоги
% 5 - Интервал накоплений

for j = [1 5 10 20 40 80];
    % Формирование хи2-распределения для шума на интервале когерентных
    % накоплений 1 мс и интервале некогерентных накоплений j мс
    yN = chi2pdf(x,2*j); 
    % На каждом шаге 1-мс накопления суммируются 
    % 2 составляющие (I и Q). Число степений свободы 2*j.
    % Теоретические параметры центрального Хи2-раcпределения
    EN = 2*j;
% %     fun_E=@(x) x.*chi2pdf(x,2*j);
% %     E=integral(fun_E,0,x_max)%; % матожидание
% %     
    DN = 4*j;
    
    PmaxN=max(yN);

    % Формирование нецентрального хи2-распределения для сигнала
    ySpN = ncx2pdf(x,2*j,2*j*SNR); 
    % Полагаем, что сумма квадратов матожиданий КАЖДОГО из 
    % ИСХОДНЫХ I и Q равна С/Ш= (DeltaF*C/N0) ???
    
    % The noncentral chi-square distribution requires two parameters: 
    % the degrees of freedom and the noncentrality parameter.
    % The noncentrality parameter is the sum of the squared means
    % of the normally distributed quantities.
    
    ESN = 2*j*SNR+2*j;
    % Накопленная мощность сигнала +
    % накопленная мощность шума
    % %     DSN = 4*SNR+2*j;
    figure (j);
    plot(x,yN,x,ySpN);
    xlim([0 2*j*SNR*3]);
    hold on;
    stem([EN ESN],[PmaxN PmaxN]);
    hold off;
    grid on;
    zoom on;
    
    fun_LA = @(x) chi2pdf(x,2*j);
    fun_UndS = @(x) ncx2pdf(x,2*j,2*j*SNR);
    CoefPLim = 6;
    PLim = EN + CoefPLim*sqrt(DN);
    PUndS = integral(fun_UndS,0,PLim); % вероятность необнаружения сигнала
    PLA = integral(fun_LA,PLim,x_max); % вероятность ложной тревоги
    jR = jR+1;
    RezP (jR,:) = [SNR PLim PUndS PLA j];
end;